org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
kotlin.daemon.jvm.options=-Xmx2G
kotlin.compiler.execution.strategy=in-process
android.useAndroidX=true
android.enableJetifier=true
